[33mcommit 71dbcee4a9e776c7c328852ccdec68507826ed98[m
Author: Anton <piscinadelamuertahlc@gmail.com>
Date:   Wed Feb 22 07:15:52 2017 -0500

    v0.2 añadido multiplicacion y division

[33mcommit 06b16247a4a338c2d303afb8593059801a17bf0a[m
Author: Anton <piscinadelamuertahlc@gmail.com>
Date:   Wed Feb 22 07:01:38 2017 -0500

    version oficial 0.1 con js simplificado

[33mcommit 0c36cfffcf3054f08caafee6305ed6815bf73829[m
Author: Anton <piscinadelamuertahlc@gmail.com>
Date:   Tue Feb 21 08:06:03 2017 -0500

    Primera version terminanda de la calculadora de Anton Lokhvitskiy

[33mcommit 247349084a328a57bef19c268ad2f97b061e3590[m
Author: Anton <piscinadelamuertahlc@gmail.com>
Date:   Tue Feb 21 07:18:52 2017 -0500

    Añadido estilo con Bootstrap, Anton Lokhvitskiy

[33mcommit 3e775141ec25a8c5ff9166382b063ba2d7723319[m
Author: Anton <piscinadelamuertahlc@gmail.com>
Date:   Tue Feb 21 04:14:49 2017 -0500

    Version inicial calculadora de Anton Lokhvitskiy
